Loaf/Views/FullScreenWindow.xaml

<Window
    x:Class="Loaf.Views.FullScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
    xmlns:local="clr-namespace:Loaf.Config"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="Loaf"
    Width="1280"
    Height="720"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="#1a2322"
    Cursor="None"
    KeyDown="FullScreenWindow_OnKeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <kino:ProgressRing
            Grid.Row="1"
            Width="100"
            Height="100"
            Margin="0,5"
            Foreground="White"
            IsActive="True" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="White">
            <TextBlock.Inlines>
                <Run Text="{Binding [FullScreenTitle], Source={x:Static local:LanguageManager.Instance}}" />
                <Run Text=" " />
                <Run Text="{Binding Progress}" />
                <Run Text="%" />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Margin="0,5"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="White"
            Text="{Binding [FullScreenSubTitle], Source={x:Static local:LanguageManager.Instance}}" />
        <TextBlock
            Grid.Row="5"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="White"
            Text="{Binding [FullScreenFooter], Source={x:Static local:LanguageManager.Instance}}" />
    </Grid>
</Window>
