Loaf/Views/MainView.xaml

<UserControl
    x:Class="Loaf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Loaf.Config"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>
        <ui:HyperlinkButton
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Content="Github"
            DockPanel.Dock="Bottom"
            NavigateUri="https://github.com/gpcs2000/Loaf" />
        <StackPanel>
            <Grid Margin="0,20,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="{Binding [Header1], Source={x:Static local:LanguageManager.Instance}}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="0,0,30,0"
                    Padding="0"
                    Command="{Binding NavigateCommand}"
                    ToolTip="{Binding [ToolTip], Source={x:Static local:LanguageManager.Instance}}">
                    <Button.Content>
                        <ui:SymbolIcon FontSize="14" Symbol="Setting" />
                    </Button.Content>
                </Button>
            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="{Binding [Header2], Source={x:Static local:LanguageManager.Instance}}" />
            <ui:HyperlinkButton
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                NavigateUri="https://github.com/gpcs2000/Loaf">
                <ui:HyperlinkButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon FontSize="15" Symbol="SolidStar" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding [Star], Source={x:Static local:LanguageManager.Instance}}" />
                    </StackPanel>
                </ui:HyperlinkButton.Content>
            </ui:HyperlinkButton>

            <Image Height="285" Source="{Binding Source}" />
            <TextBlock
                x:Name="ContentText"
                Width="420"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                LineHeight="20"
                TextWrapping="WrapWithOverflow">
                <TextBlock.Inlines>
                    <Run Text="{Binding [Content1], Source={x:Static local:LanguageManager.Instance}, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="{Binding [Content2], Source={x:Static local:LanguageManager.Instance}, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="{Binding [Content3], Source={x:Static local:LanguageManager.Instance}, Mode=OneWay}" />
                </TextBlock.Inlines>
            </TextBlock>

            <Button
                Width="200"
                Height="64"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Command="{Binding StartCommand}"
                Content="{Binding [ButtonContent], Source={x:Static local:LanguageManager.Instance}}"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBlock
                Margin="0,15"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="{Binding [ButtonTip], Source={x:Static local:LanguageManager.Instance}}" />

        </StackPanel>

    </DockPanel>
</UserControl>
