Loaf/Views/MainWindow.xaml

<Window
    x:Class="Loaf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Loaf.Config"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{Binding [Title], Source={x:Static local:LanguageManager.Instance}}"
    Width="600"
    Height="735"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="{Binding Theme}"
    ui:TitleBar.BackButtonCommand="{Binding NavigateCommand}"
    ui:TitleBar.BackButtonStyle="{DynamicResource CustomTitleBarBackButtonStyle}"
    ui:TitleBar.IsBackButtonVisible="{Binding IsVisible}"
    ui:TitleBar.IsBackEnabled="True"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="pack://application:,,,/Assets/logo.ico">

    <Window.Resources>

        <Style x:Key="CustomTitleBarBackButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="HoverBackground" Value="{DynamicResource HyperlinkButtonBackgroundPointerOver}" />
            <Setter Property="HoverForeground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            <Setter Property="PressedBackground" Value="{DynamicResource HyperlinkButtonBackgroundPressed}" />
            <Setter Property="PressedForeground" Value="{DynamicResource ButtonForegroundPressed}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Content" Value="M 20 10 L 3.828125 10 L 10.410156 16.582031 L 9 18 L 0 9 L 9 0 L 10.410156 1.416016 L 3.828125 8 L 20 8 Z" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ui:FontIconFallback Data="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
