Loaf/Views/SettingView.xaml

<UserControl
    x:Class="Loaf.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Loaf.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Loaf.Config"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="IconFont">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Assets/#FluentSystemIcons-Regular" />
        </Style>
        <converter:RadioButtonConverter x:Key="Converter" />
        <!--  进入动画  -->

        <Storyboard x:Key="EnterAnimation">
            <!--  淡入动画  -->
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
            <!--  向上滑动动画  -->
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="50"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--  退出动画  -->
        <Storyboard x:Key="ExitAnimation">
            <!--  向下滑动动画  -->
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="50"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform />
    </UserControl.RenderTransform>

    <DockPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            FontSize="11"
            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
            <TextBlock.Inlines>
                <Run Text="Loaf " />
                <Run Text="{Binding Version, Mode=OneWay}" />
                <Run Text="{Binding [Copyright], Source={x:Static local:LanguageManager.Instance}, Mode=OneWay}" />

            </TextBlock.Inlines>
        </TextBlock>
        <StackPanel Margin="30,15">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding [About], Source={x:Static local:LanguageManager.Instance}}" />
            <Expander
                Margin="0,10,0,5"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                ExpandDirection="Down"
                Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <Expander.Header>
                    <Grid Margin="0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource IconFont}"
                            Text="&#xf4a5;" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding [Expander1Title], Source={x:Static local:LanguageManager.Instance}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{Binding [Expander1SubTitle], Source={x:Static local:LanguageManager.Instance}}" />
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="50,10">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding [Question1], Source={x:Static local:LanguageManager.Instance}}" />
                        <TextBlock
                            Margin="0,5"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding [Answer1], Source={x:Static local:LanguageManager.Instance}}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding [Question2], Source={x:Static local:LanguageManager.Instance}}" />
                        <TextBlock
                            Margin="0,5"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding [Answer2], Source={x:Static local:LanguageManager.Instance}}" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander
                Margin="0,5"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                ExpandDirection="Down"
                Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <Expander.Header>
                    <Grid Margin="0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource IconFont}"
                            Text="&#xe452;" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding [Expander2Title], Source={x:Static local:LanguageManager.Instance}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{Binding [Expander2SubTitle], Source={x:Static local:LanguageManager.Instance}}" />
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="50,10">
                        <RadioButton Content="{Binding [Light], Source={x:Static local:LanguageManager.Instance}}" IsChecked="{Binding ThemeMode, ConverterParameter=1, Converter={StaticResource Converter}}" />
                        <RadioButton Content="{Binding [Dark], Source={x:Static local:LanguageManager.Instance}}" IsChecked="{Binding ThemeMode, ConverterParameter=2, Converter={StaticResource Converter}}" />
                        <RadioButton Content="{Binding [Auto], Source={x:Static local:LanguageManager.Instance}}" IsChecked="{Binding ThemeMode, ConverterParameter=3, Converter={StaticResource Converter}}" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander
                Margin="0,5"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                ExpandDirection="Down"
                Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <Expander.Header>
                    <Grid Margin="0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource IconFont}"
                            Text="&#xed89;" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding [Expander3Title], Source={x:Static local:LanguageManager.Instance}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{Binding [Expander3SubTitle], Source={x:Static local:LanguageManager.Instance}}" />
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="50,10" Orientation="Horizontal">
                        <ui:NumberBox
                            Width="150"
                            LargeChange="10"
                            Minimum="1"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            ValidationMode="InvalidInputOverwritten"
                            Value="{Binding Time}" />
                        <ComboBox Margin="5,0" SelectedIndex="{Binding SelectedIndex}">
                            <ComboBoxItem Content="{Binding [Second], Source={x:Static local:LanguageManager.Instance}}" />
                            <ComboBoxItem Content="{Binding [Minute], Source={x:Static local:LanguageManager.Instance}}" />
                            <ComboBoxItem Content="{Binding [Hour], Source={x:Static local:LanguageManager.Instance}}" />
                        </ComboBox>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </DockPanel>
</UserControl>
